
    <head>
    <head>
        <meta charset="utf-8">
        <title>PRAR INC.</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">
        <link rel="stylesheet" href="css/rostomstyle.css">

        <script src="js/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>

            <header>
                <div id="main-header">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-2">
                                <div class="logo">
                                    <a href="#"><img src="images/logo.png" title="Grill Template" alt="Grill Website Template" width="250px" ></a>
                                </div>
                            </div>
                            
                            <div class="col-md-7 offset-md-1">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="#a-propos">A propos de nous</a></li>
                                        <li><a href="#fondateurs">Fondateurs</a></li>
                                        <li><a href="#evenements">Nos derniers évènements</a></li>
                                        <li><a href="#retours">Retours</a></li>
                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            

            <div id="slider">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                        <div class="slider-caption">
                            <h1>PRAR Inc. society</h1>
                            <p>L'agence de tourisme de votre choix</p>
                        </div>
                      <img src="images/slide1.jpg" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1>PRAR Inc. society</h1>
                            <p>L'agence de tourisme de votre choix</p>
                        </div>
                      <img src="images/slide2.jpg" alt="" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            <h1>PRAR Inc. society</h1>
                            <p>L'agence de tourisme de votre choix</p>
                        </div>
                      <img src="images/slide3.jpg" alt="" />
                    </li>
                  </ul>
                </div>
            </div>

            <div id="a-propos">
                <div class="container" id="about">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2 class="titre">A propos de nous</h2>
                                <img src="images/separateur.png" alt="" >
                            </div>
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-12 cent">
                        	<!--h3>Our club</h3-->
                            <p class="parag">PRAR INC. est une agence de voyage qui vient de naître. 
							Le principe de notre agence est très simple: au lieu de vous proposer une multitude
							de destinations à des prix extravagants, on ne propose que 3 destinations chaque mois
							à des prix chocs. Les destinations changent chaque mois mais les prix restent raisonables.</p>
                        </div>
                        
                    </div>
                    
                    <div class="space50"></div>
            </div>

            <div id="fondateurs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Fondateurs</h2>
                                <img src="images/separateur.png" alt="" >
                            </div>
                        </div>
                    </div>
                        <div class="row cent">
                            <p class="parag">Présentation des têtes derrière ce magnifique site web</p>
                            <br>
                        </div>
                        <div class="row">
                            <div class="authors">
                                <div class="col-md-3 col-sm-6">
                                    <div class="team-thumb">
                                        <div class="author">
                                            <img src="images/rostom.jpg" alt="rostom">
                                        </div>
                                        <div class="overlay">
                                            <div class="author-caption">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/rostom.baccar"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="https://www.linkedin.com/in/rostom-baccar-5159421a3/"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author-details">
                                        <h2>Rostom Baccar</h2>
                                        <span>Développeur JS et HTML</span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="team-thumb">
                                        <div class="author">
                                            <img src="images/alae.jpg" alt="alae">
                                        </div>
                                        <div class="overlay">
                                            <div class="author-caption">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/alae.elu"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author-details">
                                        <h2>Alae Nourdine</h2>
                                        <span>Développeur JS et HTML</span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="team-thumb">
                                        <div class="author">
                                            <img src="images/rayane.jpg" alt="rayane">
                                        </div>
                                        <div class="overlay">
                                            <div class="author-caption">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/rayane.hmi.54"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="https://www.linkedin.com/in/rhmi"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author-details">
                                        <h2>Rayane Hachemi</h2>
                                        <span>Développeur JS et HTML</span>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6">
                                    <div class="team-thumb">
                                        <div class="author">
                                            <img src="images/paul.jpg" alt="paul">
                                        </div>
                                        <div class="overlay">
                                            <div class="author-caption">
                                                <ul>
                                                    <li><a href="https://www.facebook.com/profile.php?id=100013440856435"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="author-details">
                                        <h2>Paul Duffaut</h2>
                                        <span>Développeur JS et HTML</span>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                        <br>
                      
                      
                        
                    
                </div>
            </div>



            <div id="evenements">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Nos derniers évènements</h2>
                                <img src="images/separateur.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/slide1.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="etats_unis.html">Voyage aux Etats-Unis</a></h4>
                                        <span>Février 2021</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Description:</p>
										<p>Les Etats-Unis offre une multitude de paysages et d'attraits touristiques. Immense territoire d'Amérique du Nord, les Etats-Unis regorgent de merveilles. Vue comme une terre d'accueil et d'espoir, ce pays mérite d'être visité ne serait-ce que pour toucher du doigt le rêve américain.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/slide2.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="nouvelle_zelande.html">Voyage en Nouvelle Zélande</a></h4>
                                        <span>Mai 2021</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Description: </p>
										<p>S'il ne devait y avoir qu'une seule raison de venir en Nouvelle-Zélande, ce serait celle-là! Le pays possède une variété de paysages uniques au monde. C'est un condensé de tous les reliefs que la Terre peut offrir! Le voyageur passe d'un lieu paradisiaque à un autre presque sans discontinuer, avec des variations de reliefs très nettes à seulement quelques kilomètres de distance.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/slide3.jpg" alt="" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="turquie.html">Voyage en Turquie</a></h4>
                                        <span>Juin 2021</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Description: </p>
										<p>La Turquie rassemble tout ce qu’il faut en matière de voyage complet : sites historiques, stations balnéaires, villes attirantes, randonnées dans des régions hors du commun, croisières, et ski, en hiver. Ce qui permet de s’y rendre toute l’année pour un weekend, une semaine, ou plus, tant il y a de choses à voir à quelques heures de vol de la France.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="retours">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Retours clients</h2>
                                <img src="images/separateur.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                <li>
                                    <div class="testimonails-content">
                                        <p>Je peux enfin découvrir de nouveaux endroits sans me ruiner. Concept très intéressant, bonne continuation</p>
                                        <h6>Wissem Ferchichi - Client Fidèle</h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>Les enfants adorent découvrir de nouveaux pays avec différentes destinations chaque année. Je conseille fortement d'essayer cette alternative!</p>
                                        <h6>Ghita Maher - Cliente Fidèle</h6>
                                    </div> 
                                </li>
								<li>
                                    <div class="testimonails-content">
                                        <p>Je n'oublierai jamais mon voyage à Barcelone avec cette agence, nous avons eu un excellent guide! Merci pour cette expérience.</p>
                                        <h6>Salma Farhat - Cliente Fidèle</h6>
                                    </div>
                                </li>
								<li>
                                    <div class="testimonails-content">
                                        <p>Que de beaux souvenirs franchement, agence avec un staff très aimable et une qualité service impeccable.</p>
                                        <h6>Sarra Kouki - Cliente Fidèle</h6>
                                    </div>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<footer id="contact">
                <div class="container">
                    <div class="top-footer">
                            <div class="col-md-9"></div>
                            <div class="col-md-3">
                                <div class="social-bottom">
                                    <span>Réseaux Sociaux</span>
                                    <ul>
                                        <li><a href="https://www.facebook.com/INSAToulouse" class="fa fa-facebook"></a></li>
                                        <li><a href="https://www.instagram.com/insatoulouse" class="fa fa-instagram"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                   
            </footer>

    
        <script src="js/jquery-1.11.0.min.js"></script>
        <script src="js/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>